<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Iftaar Timings</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/elegant-font/code/style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<style>

.div99{
text-align:center;
margin-bottom:20px;
}

.label99{
margin:20px;
margin-bottom:20px;
text-align:left;
font-size:23px;
font-weight:100px;
color:#4dffff;
}

.select99{
width:270px;
height:60px;
text-align:left;
font-size:25px;
font-weight:100px;
color:yellow;
background-color:green;

}
.select98{
width:160px;
text-align:left;
font-size:20px;
font-weight:100px;
color:yellow;
background-color:green;

}

.div98{
text-align:center;
color:violet;
margin:10px;
}

.label98{
width:270px;
text-align:left;
font-size:16px;
font-weight:100px;
color:violet;
}
.submit99{
width:90px;
height:40px;
font-size:20px;
color:green;
font-weight:100px;
background-color:yellow;
}
.submit99:hover
{
  background-color: blue;
  color: orange;
  width:110px;
height:42px;
box-shadow:1px 1px 1px 1px;
}
.submit97{
width:270px;
height:60px;
font-size:35px;
color:green;
font-weight:100px;
background-color:yellow;
animation-duration: 0.8s;
    animation-name: blink;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {color: red;}
    to {color: blue;}
	from {
        opacity: 1;
    }
    to {
        opacity: 0.3;
    }
}
.submit97:hover
{
  background-color: blue;
  color: orange;
  width:285px;
height:62px;
box-shadow:1px 1px 1px 1px;
}
.submit95{
width:270px;
height:60px;
font-size:35px;
color:green;
font-weight:100px;
background-color:yellow;
}
.submit95:hover
{
  background-color: blue;
  color: orange;
  width:285px;
height:62px;
box-shadow:1px 1px 1px 1px;
}

.submit96{
width:270px;
height:60px;
font-size:20px;
color:green;
font-weight:100px;
background-color:yellow;
}
.submit96:hover
{
  background-color: blue;
  color: orange;
  width:285px;
height:62px;
box-shadow:1px 1px 1px 1px;
}

</style>
    </head>

    <body>
    
        <!-- Loader -->
    	<div class="loader">
    		<div class="loader-img"></div>
    	</div>
		
		<!-- Top menu -->
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
				<img src="assets/img/2.jpg" alt="Image Error" style="height:100px;width:100%;box-shadow:1px;">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</button>
				<div style="margin-left:15px;font-size:25px;color:tomato;font-weight:100px;margin-top:10px;">
				<b>SEHRI-IFTAAR TIMINGS - KURNOOL</b>
				</div>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
				
					<ul class="nav navbar-nav navbar-right">
						<li><a class="scroll-link" href="#top-content">Home</a></li>
						<li><a class="scroll-link" href="#contact">Contact</a></li>
					</ul>
					
				</div>
			</div>
		</nav>

		
        <!-- Page title -->
        <div class="page-title top-content" style="padding-top:130px;">
            <div class="page-title-text wow fadeInUp" >

			
<form action="" method="post" >

<div class="div99">
<label class="label99">k</label><br>
<select class="select99" name="city" id="selectcity" onchange="change()">
<option value="KNL/SHAFI">KURNOOL/Ahlehadees</option>
<option value="KNL/HANAFI">KURNOOL/Hanafi</option>
</select>
</div>

</form>

<div  style="text-align:center;margin:10px 20px 20px 20px;">
<input type="button" name="date" class="submit95" id="date">
</div>
<div  style="text-align:center;margin:10px 20px 20px 20px;" >
<input type="button" name="roza" class="submit95" id="roza" >
</div>

<div  style="text-align:center;margin:10px 20px 20px 20px;">
<input type="button" name="sehri" class="submit97" id="sehri">
</div>
<div  style="text-align:center;margin:10px 20px 20px 20px;">
<input type="button" name="iftaar" class="submit97" id="iftaar">
</div>
<div style="margin-top:40px;color:yellow;font-size:18px;background-color:black;width:100%;;height:140px;padding:8px;text-align:left;
border:2px orange solid">
NOTE : IF YOU WANT YOUR CITY SEHRI-IFTAAR TIMINGS APP THEN PLEASE SEND US AN EMAIL ALONG WITH TIMINGS CARD PHOTO TO ikram1125@gmail.com
</div>
<div style="margin-top:40px;color:yellow;font-size:20px;background-color:black;width:100%;;height:55x;padding:8px;text-align:left;
border:2px #4dffff solid">
IFTAR KI DUA : BISMILLAH
</div>
<div style="margin-top:40px;color:yellow;font-size:20px;background-color:black;width:100%;;height:112px;padding:8px;text-align:left;
border:2px orange solid">
IFTAR KE BAAD KI DUA : ZAHABAZ-ZAMA'U WABTALLATIL URUQ WA SABATAL AJRU INSHAALLAH
</div>
<div style="margin-top:40px;color:yellow;font-size:20px;background-color:black;width:100%;;height:112px;padding:8px;text-align:left;
border:2px #4dffff solid">
SHAB E QADR KI DUA : ALLAHUMMA INNAKA AFUWWUN TUHIBBUL AFWA FAFU ANNI
</div>
<div style="margin-top:40px;color:yellow;font-size:20px;background-color:black;width:100%;;height:80px;padding:8px;text-align:left;
border:2px orange solid">
EID KI DUA : TAQABBALLAHU MINNA WA MINKUM
</div>

            </div>
        </div>
		
	
        <!-- About us -->
        
		<!-- Contact us (block 2) -->
        <div class="block-2-container section-container contact-container" 
		>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 block-2 section-description wow fadeIn">
	                	<h2>Contact us</h2>
	                	<div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	AssalamuAlaikum.... For every question, information, here is how you can get in touch with us. Send us an email.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-4 block-2-box block-2-left contact-form wow fadeInLeft">
	            		<h3>Our Email Id</h3>
						<label style="color:tomato;font-size:22px;">ikram1125@gmail.com</label>
        <!-- Footer -->
        <footer >
	        <div class="container">
	        	<div class="row">
		        	<div class="col-sm-12">
		        		<div class="scroll-to-top">
		        			<a href="#"><i class="fa fa-chevron-up"></i></a>
		        		</div>
		        	</div>
		        </div>
	            <div class="row">
                    <div class="col-sm-7 footer-copyright">
                    	&copy; 2017-2019 <a href="#" style="color:tomato;">BalwariSolutions </a>All Rights Reserved.
                    </div>
                    <div class="col-sm-5 footer-social">
                    	<a href="#"><i class="fa fa-facebook"></i></a>
	                	<a href="#"><i class="fa fa-dribbble"></i></a>
	                    <a href="#"><i class="fa fa-twitter"></i></a>
	                    <a href="#"><i class="fa fa-google-plus"></i></a>
	                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->
<script>
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!

var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+'/'+mm+'/'+yyyy;
document.getElementById("date").value=today;


if(document.getElementById("selectcity").value=="KNL/SHAFI")
{

if(document.getElementById("date").value=="07/05/2019")
{
document.getElementById("sehri").value="4:34 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="1st Ramzan" ;

}
if(document.getElementById("date").value=="08/05/2019")
{
document.getElementById("sehri").value="4:34 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="2nd Ramzan" ;
}
if(document.getElementById("date").value=="09/05/2019")
{
document.getElementById("sehri").value="4:33 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="3rd Ramzan" ;
}
if(document.getElementById("date").value=="10/05/2019")
{
document.getElementById("sehri").value="4:33 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="4th Ramzan" ;
}
if(document.getElementById("date").value=="11/05/2019")
{
document.getElementById("sehri").value="4:32 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="5th Ramzan" ;
}
if(document.getElementById("date").value=="12/05/2019")
{
document.getElementById("sehri").value="4:32 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="6th Ramzan" ;
}
if(document.getElementById("date").value=="13/05/2019")
{
document.getElementById("sehri").value="4:31 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="7th Ramzan" ;
}
if(document.getElementById("date").value=="14/05/2019")
{
document.getElementById("sehri").value="4:31 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="8th Ramzan" ;
}
if(document.getElementById("date").value=="15/05/2019")
{
document.getElementById("sehri").value="4:30 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="9th Ramzan" ;
}
if(document.getElementById("date").value=="16/05/2019")
{
document.getElementById("sehri").value="4:30 AM" ;
document.getElementById("iftaar").value="6:41 PM" ;
document.getElementById("roza").value="10th Ramzan" ;
}
if(document.getElementById("date").value=="17/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:41 PM" ;
document.getElementById("roza").value="11th Ramzan" ;
}
if(document.getElementById("date").value=="18/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="12th Ramzan" ;
}
if(document.getElementById("date").value=="19/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="13th Ramzan" ;
}
if(document.getElementById("date").value=="20/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="14th Ramzan" ;
}
if(document.getElementById("date").value=="21/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="15th Ramzan" ;
}
if(document.getElementById("date").value=="22/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="16th Ramzan" ;
}
if(document.getElementById("date").value=="23/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="17th Ramzan" ;
}
if(document.getElementById("date").value=="24/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="18th Ramzan" ;
}
if(document.getElementById("date").value=="25/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="19th Ramzan" ;
}
if(document.getElementById("date").value=="26/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="20th Ramzan" ;
}
if(document.getElementById("date").value=="27/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="21st Ramzan" ;
}
if(document.getElementById("date").value=="28/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="22nd Ramzan" ;
}
if(document.getElementById("date").value=="29/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="23rd Ramzan" ;
}
if(document.getElementById("date").value=="30/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="24th Ramzan" ;
}
if(document.getElementById("date").value=="31/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="25th Ramzan" ;
}
if(document.getElementById("date").value=="01/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:45 PM" ;
document.getElementById("roza").value="26th Ramzan" ;
}
if(document.getElementById("date").value=="02/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:46 PM" ;
document.getElementById("roza").value="27th Ramzan" ;
}
if(document.getElementById("date").value=="03/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="28th Ramzan" ;
}
if(document.getElementById("date").value=="04/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="29th Ramzan" ;
}
if(document.getElementById("date").value=="05/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="30th Ramzan" ;
}
if(document.getElementById("date").value=="06/06/2019")
{
document.getElementById("sehri").value="********" ;
document.getElementById("iftaar").value="EID MUBARAK" ;
document.getElementById("roza").value="********" ;
}
}

function change()
{
    
if(document.getElementById("selectcity").value=="KNL/SHAFI")
{

if(document.getElementById("date").value=="07/05/2019")
{
document.getElementById("sehri").value="4:34 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="1st Ramzan" ;

}
if(document.getElementById("date").value=="08/05/2019")
{
document.getElementById("sehri").value="4:34 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="2nd Ramzan" ;
}
if(document.getElementById("date").value=="09/05/2019")
{
document.getElementById("sehri").value="4:33 AM" ;
document.getElementById("iftaar").value="6:38 PM" ;
document.getElementById("roza").value="3rd Ramzan" ;
}
if(document.getElementById("date").value=="10/05/2019")
{
document.getElementById("sehri").value="4:33 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="4th Ramzan" ;
}
if(document.getElementById("date").value=="11/05/2019")
{
document.getElementById("sehri").value="4:32 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="5th Ramzan" ;
}
if(document.getElementById("date").value=="12/05/2019")
{
document.getElementById("sehri").value="4:32 AM" ;
document.getElementById("iftaar").value="6:39 PM" ;
document.getElementById("roza").value="6th Ramzan" ;
}
if(document.getElementById("date").value=="13/05/2019")
{
document.getElementById("sehri").value="4:31 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="7th Ramzan" ;
}
if(document.getElementById("date").value=="14/05/2019")
{
document.getElementById("sehri").value="4:31 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="8th Ramzan" ;
}
if(document.getElementById("date").value=="15/05/2019")
{
document.getElementById("sehri").value="4:30 AM" ;
document.getElementById("iftaar").value="6:40 PM" ;
document.getElementById("roza").value="9th Ramzan" ;
}
if(document.getElementById("date").value=="16/05/2019")
{
document.getElementById("sehri").value="4:30 AM" ;
document.getElementById("iftaar").value="6:41 PM" ;
document.getElementById("roza").value="10th Ramzan" ;
}
if(document.getElementById("date").value=="17/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:41 PM" ;
document.getElementById("roza").value="11th Ramzan" ;
}
if(document.getElementById("date").value=="18/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="12th Ramzan" ;
}
if(document.getElementById("date").value=="19/05/2019")
{
document.getElementById("sehri").value="4:29 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="13th Ramzan" ;
}
if(document.getElementById("date").value=="20/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="14th Ramzan" ;
}
if(document.getElementById("date").value=="21/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:42 PM" ;
document.getElementById("roza").value="15th Ramzan" ;
}
if(document.getElementById("date").value=="22/05/2019")
{
document.getElementById("sehri").value="4:28 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="16th Ramzan" ;
}
if(document.getElementById("date").value=="23/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="17th Ramzan" ;
}
if(document.getElementById("date").value=="24/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="18th Ramzan" ;
}
if(document.getElementById("date").value=="25/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="19th Ramzan" ;
}
if(document.getElementById("date").value=="26/05/2019")
{
document.getElementById("sehri").value="4:27 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="20th Ramzan" ;
}
if(document.getElementById("date").value=="27/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="21st Ramzan" ;
}
if(document.getElementById("date").value=="28/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="22nd Ramzan" ;
}
if(document.getElementById("date").value=="29/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="23rd Ramzan" ;
}
if(document.getElementById("date").value=="30/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="24th Ramzan" ;
}
if(document.getElementById("date").value=="31/05/2019")
{
document.getElementById("sehri").value="4:26 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="25th Ramzan" ;
}
if(document.getElementById("date").value=="01/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:45 PM" ;
document.getElementById("roza").value="26th Ramzan" ;
}
if(document.getElementById("date").value=="02/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:46 PM" ;
document.getElementById("roza").value="27th Ramzan" ;
}
if(document.getElementById("date").value=="03/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="28th Ramzan" ;
}
if(document.getElementById("date").value=="04/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="29th Ramzan" ;
}
if(document.getElementById("date").value=="05/06/2019")
{
document.getElementById("sehri").value="4:25 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="30th Ramzan" ;
}
if(document.getElementById("date").value=="06/06/2019")
{
document.getElementById("sehri").value="********" ;
document.getElementById("iftaar").value="EID MUBARAK" ;
document.getElementById("roza").value="********" ;
}
}
//kurnool hanafi method goes here------------------------

if(document.getElementById("selectcity").value=="KNL/HANAFI")
{

if(document.getElementById("date").value=="07/05/2019")
{
document.getElementById("sehri").value="4:24 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="1st Ramzan" ;

}
if(document.getElementById("date").value=="08/05/2019")
{
document.getElementById("sehri").value="4:24 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="2nd Ramzan" ;
}
if(document.getElementById("date").value=="09/05/2019")
{
document.getElementById("sehri").value="4:23 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="3rd Ramzan" ;
}
if(document.getElementById("date").value=="10/05/2019")
{
document.getElementById("sehri").value="4:23 AM" ;
document.getElementById("iftaar").value="6:43 PM" ;
document.getElementById("roza").value="4th Ramzan" ;
}
if(document.getElementById("date").value=="11/05/2019")
{
document.getElementById("sehri").value="4:22 AM" ;
document.getElementById("iftaar").value="6:44 PM" ;
document.getElementById("roza").value="5th Ramzan" ;
}
if(document.getElementById("date").value=="12/05/2019")
{
document.getElementById("sehri").value="4:22 AM" ;
document.getElementById("iftaar").value="6:44 PM" ;
document.getElementById("roza").value="6th Ramzan" ;
}
if(document.getElementById("date").value=="13/05/2019")
{
document.getElementById("sehri").value="4:21 AM" ;
document.getElementById("iftaar").value="6:45 PM" ;
document.getElementById("roza").value="7th Ramzan" ;
}
if(document.getElementById("date").value=="14/05/2019")
{
document.getElementById("sehri").value="4:21 AM" ;
document.getElementById("iftaar").value="6:45 PM" ;
document.getElementById("roza").value="8th Ramzan" ;
}
if(document.getElementById("date").value=="15/05/2019")
{
document.getElementById("sehri").value="4:20 AM" ;
document.getElementById("iftaar").value="6:45 PM" ;
document.getElementById("roza").value="9th Ramzan" ;
}
if(document.getElementById("date").value=="16/05/2019")
{
document.getElementById("sehri").value="4:20 AM" ;
document.getElementById("iftaar").value="6:46 PM" ;
document.getElementById("roza").value="10th Ramzan" ;
}
if(document.getElementById("date").value=="17/05/2019")
{
document.getElementById("sehri").value="4:19 AM" ;
document.getElementById("iftaar").value="6:46 PM" ;
document.getElementById("roza").value="11th Ramzan" ;
}
if(document.getElementById("date").value=="18/05/2019")
{
document.getElementById("sehri").value="4:19 AM" ;
document.getElementById("iftaar").value="6:46 PM" ;
document.getElementById("roza").value="12th Ramzan" ;
}
if(document.getElementById("date").value=="19/05/2019")
{
document.getElementById("sehri").value="4:19 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="13th Ramzan" ;
}
if(document.getElementById("date").value=="20/05/2019")
{
document.getElementById("sehri").value="4:19 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="14th Ramzan" ;
}
if(document.getElementById("date").value=="21/05/2019")
{
document.getElementById("sehri").value="4:18 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="15th Ramzan" ;
}
if(document.getElementById("date").value=="22/05/2019")
{
document.getElementById("sehri").value="4:18 AM" ;
document.getElementById("iftaar").value="6:47 PM" ;
document.getElementById("roza").value="16th Ramzan" ;
}
if(document.getElementById("date").value=="23/05/2019")
{
document.getElementById("sehri").value="4:17 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="17th Ramzan" ;
}
if(document.getElementById("date").value=="24/05/2019")
{
document.getElementById("sehri").value="4:17 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="18th Ramzan" ;
}
if(document.getElementById("date").value=="25/05/2019")
{
document.getElementById("sehri").value="4:17 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="19th Ramzan" ;
}
if(document.getElementById("date").value=="26/05/2019")
{
document.getElementById("sehri").value="4:17 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="20th Ramzan" ;
}
if(document.getElementById("date").value=="27/05/2019")
{
document.getElementById("sehri").value="4:16 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="21st Ramzan" ;
}
if(document.getElementById("date").value=="28/05/2019")
{
document.getElementById("sehri").value="4:16 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="22nd Ramzan" ;
}
if(document.getElementById("date").value=="29/05/2019")
{
document.getElementById("sehri").value="4:16 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="23rd Ramzan" ;
}
if(document.getElementById("date").value=="30/05/2019")
{
document.getElementById("sehri").value="4:16 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="24th Ramzan" ;
}
if(document.getElementById("date").value=="31/05/2019")
{
document.getElementById("sehri").value="4:16 AM" ;
document.getElementById("iftaar").value="6:48 PM" ;
document.getElementById("roza").value="25th Ramzan" ;
}
if(document.getElementById("date").value=="01/06/2019")
{
document.getElementById("sehri").value="4:15 AM" ;
document.getElementById("iftaar").value="6:49 PM" ;
document.getElementById("roza").value="26th Ramzan" ;
}
if(document.getElementById("date").value=="02/06/2019")
{
document.getElementById("sehri").value="4:15 AM" ;
document.getElementById("iftaar").value="6:50 PM" ;
document.getElementById("roza").value="27th Ramzan" ;
}
if(document.getElementById("date").value=="03/06/2019")
{
document.getElementById("sehri").value="4:15 AM" ;
document.getElementById("iftaar").value="6:51 PM" ;
document.getElementById("roza").value="28th Ramzan" ;
}
if(document.getElementById("date").value=="04/06/2019")
{
document.getElementById("sehri").value="4:15 AM" ;
document.getElementById("iftaar").value="6:52 PM" ;
document.getElementById("roza").value="29th Ramzan" ;
}
if(document.getElementById("date").value=="05/06/2019")
{
document.getElementById("sehri").value="4:15 AM" ;
document.getElementById("iftaar").value="6:52 PM" ;
document.getElementById("roza").value="30th Ramzan" ;
}
if(document.getElementById("date").value=="06/06/2019")
{
document.getElementById("sehri").value="********" ;
document.getElementById("iftaar").value="EID MUBARAK" ;
document.getElementById("roza").value="********" ;
}
}
}


</script>
    </body>

</html>
